total 35
drwxr-xr-x 1 LINDA CHUKWU 197121  0 Apr  5 01:21 .
drwxr-xr-x 1 LINDA CHUKWU 197121  0 Apr  4 13:57 ..
-rwxr-xr-x 1 LINDA CHUKWU 197121 32 Apr  4 15:10 0-hello_world
-rwxr-xr-x 1 LINDA CHUKWU 197121 46 Apr  4 19:41 10-no_more_js
-rwxr-xr-x 1 LINDA CHUKWU 197121 45 Apr  4 19:44 11-directories
-rwxr-xr-x 1 LINDA CHUKWU 197121 29 Apr  4 19:50 12-newest_files
-rwxr-xr-x 1 LINDA CHUKWU 197121 27 Apr  4 19:47 13-unique
-rwxr-xr-x 1 LINDA CHUKWU 197121 34 Apr  4 19:52 14-findthatword
-rwxr-xr-x 1 LINDA CHUKWU 197121 36 Apr  4 19:55 15-countthatword
-rwxr-xr-x 1 LINDA CHUKWU 197121 39 Apr  4 19:57 16-whatsnext
-rwxr-xr-x 1 LINDA CHUKWU 197121 36 Apr  4 19:59 17-hidethisword
-rwxr-xr-x 1 LINDA CHUKWU 197121 28 Apr  4 20:04 19-AZ
-rwxr-xr-x 1 LINDA CHUKWU 197121 29 Apr  4 15:41 1-confused_smiley
-rwxr-xr-x 1 LINDA CHUKWU 197121 30 Apr  4 20:06 20-hiago
-rwxr-xr-x 1 LINDA CHUKWU 197121 16 Apr  4 20:08 21-reverse
-rwxr-xr-x 1 LINDA CHUKWU 197121 46 Apr  4 20:11 22-users_and_homes
-rwxr-xr-x 1 LINDA CHUKWU 197121 28 Apr  4 15:44 2-hellofile
-rwxr-xr-x 1 LINDA CHUKWU 197121 39 Apr  4 15:51 3-twofiles
-rwxr-xr-x 1 LINDA CHUKWU 197121 29 Apr  4 15:53 4-lastlines
-rwxr-xr-x 1 LINDA CHUKWU 197121 29 Apr  4 15:54 5-firstlines
-rwxr-xr-x 1 LINDA CHUKWU 197121 36 Apr  4 16:24 6-third_line
-rwxr-xr-x 1 LINDA CHUKWU 197121 79 Apr  5 01:15 7-file
-rwxr-xr-x 1 LINDA CHUKWU 197121 35 Apr  5 01:17 8-cwd_state
-rwxr-xr-x 1 LINDA CHUKWU 197121 35 Apr  4 19:38 9-duplicate_last_line
-rw-r--r-- 1 LINDA CHUKWU 197121  0 Apr  5 01:21 ls_cwd_content
-rw-r--r-- 1 LINDA CHUKWU 197121 19 Apr  4 13:55 README.md
